events {}

http {

  upstream lavagna_app {
    server lavagna_app:8080;
  }

  server {

    listen       80 default_server;
    server_name  0.0.0.0;
    root         /usr/share/nginx/html;

    location / {

      try_files    $uri $uri/index.html @server;
      add_header   source-nginx         true;
      add_header   source-backend       false;

    }

    location @server {
      
      proxy_pass         http://lavagna_app;
      proxy_redirect     off;
      add_header         source-nginx     false;
      add_header         source-backend   true;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    }
  }
}